# 상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.
# 전화를 걸고 싶은 번호가 있다면,
# 숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다.
# 숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고,
# 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.
# 숫자 1을 걸려면 총 2초가 필요하다.
# 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며,
# 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
# 상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다.
# 즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다.
# 예를 들어, UNUCIC는 868242와 같다.
# 할머니가 외운 단어가 주어졌을 때,
# 이 전화를 걸기 위해서 필요한 시간을 구하는 프로그램을 작성하시오.

# ord("A") = 65 
#(2) ABC = 65 66 67 [3초] #(3) DEF = 68 69 70 [4초] #(4) GHI = 71 72 73 [5초]
#(5) JKL = 74 75 76 [6초] #(6) MNO = 77 78 79 [7초] #(7) PQRS = 80 81 82 83 [8초]
#(8) TUV = 84 85 86 [9초] #(9) WXYZ = 87 88 89 90 [10초]

strings = input()
count = 0
for string in strings:
    if 65<=ord(string)<=67:
        count += 3
    elif 68<=ord(string)<=70:
        count += 4
    elif 71<=ord(string)<=73:
        count += 5
    elif 74<=ord(string)<=76:
        count += 6
    elif 77<=ord(string)<=79:
        count += 7
    elif 80<=ord(string)<=83:
        count += 8
    elif 84<=ord(string)<=86:
        count += 9
    elif 87<=ord(string)<=90:
        count += 10
    else:
        print(error)
print(count)
         